{
  "schemaVersion": 1,
  "id": "eldar.meshmsg",
  "name": "Meshmsg Chat",
  "version": "1.9.0",
  "author": "Eldar",
  "license": "MIT",
  "description": "Chat and share attachments over the local meshmsg peer-to-peer daemon from the Omarchy bar.",
  "kinds": ["bar-widget"],
  "activation": "on-demand",
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "Meshmsg Chat",
    "description": "Read and send messages, share attachments, manage the daemon, and join an existing chat.",
    "category": "Network",
    "aliases": ["meshmsg", "chat", "mesh"],
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "refreshIntervalSec": 5,
      "maxMessages": 100,
      "dockSide": "right",
      "panelWidthPercent": "50"
    },
    "schema": [
      {
        "key": "dockSide",
        "type": "enum",
        "label": "Panel position",
        "options": ["left", "center", "right"],
        "defaultValue": "right",
        "description": "Where the open Meshmsg panel sits along the screen edge."
      },
      {
        "key": "panelWidthPercent",
        "type": "enum",
        "label": "Panel width",
        "options": ["25", "40", "50"],
        "defaultValue": "50",
        "description": "Width of the Meshmsg panel as a percentage of the screen."
      },
      {
        "key": "refreshIntervalSec",
        "type": "integer",
        "label": "Status refresh interval (seconds)",
        "min": 2,
        "max": 60,
        "step": 1,
        "defaultValue": 5
      },
      {
        "key": "maxMessages",
        "type": "integer",
        "label": "Timeline items kept in memory",
        "min": 20,
        "max": 500,
        "step": 20,
        "defaultValue": 100
      }
    ]
  }
}
